<!DOCTYPE html>
<html>
<head>
	<title>Demo 6</title>
	<style type="text/css">
		body{
			background-color: #0D0E2E
		}
		div.container{
			width: 500px;
			height: 400px;
			background-image: radial-gradient(#FFF38C, #FFA280, #BA547E, #65158A, #1D125E, #05004A);
			margin-left: 400px;
			margin-top: 50px;
		}
		div.container img{
			width: 150px;
			padding-left: 175px;
			padding-top: 125px;
		}
		h1{
			color: white;
			text-align: center;
			margin-top: 40px;
			font-family: sans-serif;
			font-size: 50px;
		}
		h3{
			color: grey;
			text-align: center;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h1>Moon Lamp</h1>
	<h3>On Sale!</h3>
	<hr>
	<div class="container">
		<img src="images\moon_lamp.png">		
	</div>
</body>
</html>