<!DOCTYPE html>
<html>
<head>
	<title>User Profiles</title>

	<style type="text/css">
		body{
			background-color: #0c1329;
		}
		h1{
			color: #385361;
			text-align: center;
			font-family: sans-serif;
			font-size: 40px;
			margin-bottom: -5px;
		}
		div.container{
			width: 1100px;
			height: 520px;
			background-color: black;
			margin: 0px auto;
		}
		div.card{
			background-color: #385361;
			width: 300px;
			height: 420px;
			float: left;
			margin-left: 50px;
			margin-top: 50px;
		}
		div.card_header{
			background-color: #0c1329;
			width: 300px;
			height: 120px;
		}
		div.card_header img{
			width: 120px;
			border-radius: 50%;
			margin-top: 50px;
			margin-left: 88px;
			border: 2px solid grey;
		}
		div.card_body{
			text-align: center;
			font-family: sans-serif; 
			padding-top: 50px;
		}
		div.card_body h2{
			margin-bottom: -15px;
		}
		div.card_body p{
			padding-right: 20px;
			padding-left: 20px;
			text-align: justify;
			margin-bottom: 25px;
		}
		div.card_body button{
			color: #385361;
			font-family: sans-serif;
			font-weight: bold;
			background-color: #0c1329;
			border: 2px solid black;
		}
		div.card_body button:hover{
			cursor: pointer;
			color: #0c1329;
			background-color: #385361;
			border: 2px solid black;
			transition: background .5s;
		}
	</style>
</head>
<body>
	<h1>USER PROFILES</h1>
	<hr color="black">

	<div class="container">
		<div class="card">
			<div class="card_header">
				<img src="images\harry_potter.jpg">
			</div>
			<div class="card_body">
				<h2>Harry Potter</h2>
				<h3>The Chosen One</h3>
				<p>The 'Chosen One' to fight the dark wizard Voldemort and a student at Hogwarts: School of Whichcraft and Wizardry.</p>
				<a href="https://en.wikipedia.org/wiki/Harry_Potter"><button>VIEW MORE</button></a>
			</div>
		</div>
		<!-- End of card 1 -->

		<div class="card">
			<div class="card_header">
				<img src="images/katniss_everdeen.jpg">
			</div>
			<div class="card_body">
				<h2>Katniss Everdeen</h2>
				<h3>The Mockingjay</h3>
				<p>Two times winner of the Hunger Games and the symbol of the 'Mockingjay' to the common people who rebelled against the Capitol.</p>
				<a href="https://en.wikipedia.org/wiki/Katniss_Everdeen"><button>VIEW MORE</button></a>
			</div>
		</div>
		<!-- End of card 2 -->

		<div class="card">
			<div class="card_header">
				<img src="images/tris.jpg">
			</div>
			<div class="card_body">
				<h2>Beatrice Prior</h2>
				<h3>Divergent</h3>
				<p>Going by 'Tris' after she picked Dauntless as her faction after finding that she is a Divergent and leads the people outside.</p>
				<a href="https://en.wikipedia.org/wiki/List_of_Divergent_characters"><button>VIEW MORE</button></a>
			</div>
		</div>
		<!-- End of card 3 -->

	</div>
	<!-- End of container division -->

</body>
</html>